/allwords-example.aw-xml/1.1/Mon Apr 18 15:37:50 2011//
/allwords-example.mm-xml/1.1/Mon Apr 18 15:37:50 2011//
/allwords-example.plain/1.1/Mon Apr 18 15:37:51 2011//
/stoplist-nsp.regex/1.1/Sat Jan  1 16:36:03 2011//
/targetword-example.aa.mm-xml/1.2/Fri May 20 18:49:17 2011//
/targetword-example.aa.plain/1.1/Mon Apr 18 15:37:51 2011//
/targetword-example.adjustment.sval2/1.1/Mon Apr 18 14:00:48 2011//
/targetword-example.nurse.mm-xml/1.2/Mon May 16 14:12:26 2011//
/targetword-example.nurse.plain/1.2/Fri May 20 15:17:08 2011//
D
