18940
the<>948 
of<>931 
and<>888 
in<>534 
to<>408 
for<>340 
a<>290 
with<>229 
adjustment<>217 
were<>215 
was<>185 
on<>121 
or<>118 
that<>115 
by<>112 
is<>105 
study<>93 
from<>88 
patients<>82 
at<>81 
risk<>76 
between<>75 
this<>73 
not<>72 
as<>64 
after<>63 
than<>63 
are<>57 
be<>57 
cancer<>57 
health<>55 
age<>54 
women<>51 
more<>50 
an<>48 
who<>47 
associated<>46 
p<>45 
these<>45 
95<>44 
during<>43 
levels<>41 
factors<>40 
differences<>39 
their<>39 
had<>39 
years<>39 
body<>39 
have<>37 
we<>37 
quality<>37 
weight<>36 
use<>36 
mean<>35 
which<>35 
increased<>35 
data<>33 
both<>33 
used<>32 
clinical<>31 
reported<>31 
control<>31 
psychosocial<>31 
using<>30 
all<>30 
treatment<>30 
may<>29 
related<>29 
social<>29 
care<>29 
support<>29 
birth<>29 
compared<>28 
among<>28 
outcome<>28 
disease<>27 
but<>27 
effects<>27 
did<>27 
other<>26 
rates<>26 
significant<>26 
1<>26 
over<>26 
significantly<>26 
year<>26 
group<>26 
life<>26 
adjusted<>25 
those<>25 
fat<>25 
rate<>25 
high<>25 
also<>24 
plasma<>24 
ratio<>24 
confidence<>24 
5<>24 
greater<>23 
two<>23 
subjects<>23 
ci<>23 
work<>23 
higher<>23 
family<>22 
pressure<>22 
3<>22 
low<>22 
case<>22 
no<>21 
term<>21 
carotid<>21 
psychological<>21 
personal<>21 
measures<>21 
breast<>21 
regression<>21 
long<>21 
when<>21 
one<>21 
mass<>21 
each<>21 
cardiovascular<>21 
odds<>20 
self<>20 
it<>20 
been<>20 
children<>20 
found<>19 
method<>19 
conflict<>19 
patient<>19 
results<>19 
time<>19 
examined<>19 
would<>19 
total<>19 
based<>19 
three<>18 
pretransplant<>18 
infants<>18 
therapy<>18 
has<>18 
per<>17 
lung<>17 
showed<>17 
blood<>17 
difference<>17 
longitudinal<>17 
obtained<>17 
function<>17 
nursing<>17 
physical<>17 
6<>17 
mortality<>16 
about<>16 
there<>16 
studies<>16 
changes<>16 
effect<>16 
lower<>16 
values<>16 
10<>16 
assessment<>16 
predicted<>16 
population<>16 
fluid<>16 
analyses<>16 
increase<>15 
18<>15 
men<>15 
characteristics<>15 
measured<>15 
assessed<>15 
smoking<>15 
findings<>15 
different<>15 
can<>15 
child<>15 
less<>15 
oral<>15 
factor<>15 
only<>15 
2<>15 
24<>14 
first<>14 
hospital<>14 
respiratory<>14 
young<>14 
four<>14 
heparin<>14 
cases<>14 
myocardial<>14 
multiple<>14 
home<>14 
subjective<>14 
analysis<>14 
mental<>14 
following<>14 
difficulties<>14 
pain<>14 
r<>13 
better<>13 
association<>13 
cross<>13 
assess<>13 
decreased<>13 
included<>13 
predictors<>13 
percentage<>13 
variables<>13 
incidence<>13 
growth<>13 
individual<>13 
exposed<>13 
influence<>13 
adult<>13 
any<>13 
relationship<>13 
coping<>13 
current<>13 
independent<>13 
whether<>13 
demographic<>13 
20<>13 
error<>12 
baseline<>12 
highest<>12 
acute<>12 
value<>12 
standard<>12 
although<>12 
endometrial<>12 
symptoms<>12 
adolescents<>12 
consonant<>12 
status<>12 
change<>12 
post<>12 
sexual<>12 
percent<>12 
positive<>12 
aged<>12 
controls<>12 
posttransplant<>12 
target<>12 
negative<>12 
further<>12 
history<>12 
algorithm<>12 
medical<>12 
beta<>12 
infarction<>12 
without<>12 
main<>12 
initial<>11 
variation<>11 
black<>11 
they<>11 
survey<>11 
management<>11 
our<>11 
older<>11 
evidence<>11 
type<>11 
adjusting<>11 
event<>11 
kg<>11 
sectional<>11 
stress<>11 
possible<>11 
coronary<>11 
within<>11 
dose<>11 
relationships<>11 
most<>11 
sample<>11 
ethnic<>11 
problems<>11 
either<>11 
determine<>11 
administration<>11 
people<>11 
poorer<>11 
maternal<>11 
errors<>11 
behaviors<>11 
survival<>11 
early<>11 
through<>11 
its<>11 
h<>11 
completed<>10 
interval<>10 
drug<>10 
ht<>10 
diagnosis<>10 
healthy<>10 
role<>10 
na<>10 
behavioral<>10 
model<>10 
energy<>10 
conducted<>10 
hypertensive<>10 
transplant<>10 
system<>10 
potential<>10 
observed<>10 
should<>10 
4<>10 
peer<>10 
surgery<>10 
functioning<>10 
csa<>10 
performed<>10 
ol<>10 
comparison<>10 
white<>10 
insulin<>10 
performance<>10 
treatments<>10 
visual<>10 
period<>10 
