22612
the<>1081 
and<>940 
of<>910 
in<>855 
blood<>480 
to<>414 
a<>385 
with<>384 
pressure<>347 
was<>282 
were<>252 
for<>193 
by<>166 
that<>135 
or<>132 
patients<>132 
is<>132 
on<>123 
at<>114 
an<>96 
p<>89 
between<>86 
from<>83 
as<>82 
after<>82 
this<>81 
not<>77 
than<>75 
hypertension<>74 
systolic<>74 
during<>71 
be<>70 
heart<>67 
study<>64 
hypertensive<>64 
rate<>63 
we<>62 
significantly<>62 
levels<>61 
diastolic<>60 
plasma<>59 
mean<>59 
effects<>57 
increased<>56 
both<>55 
these<>54 
have<>53 
bp<>51 
are<>50 
mm<>50 
effect<>50 
higher<>49 
no<>48 
increase<>47 
2<>47 
ambulatory<>47 
treatment<>47 
more<>46 
subjects<>46 
time<>45 
mg<>44 
but<>44 
1<>44 
risk<>44 
cardiovascular<>44 
angiotensin<>44 
24<>41 
3<>41 
compared<>40 
dose<>40 
10<>39 
significant<>38 
measured<>38 
associated<>38 
changes<>38 
values<>38 
renal<>37 
had<>37 
control<>37 
may<>36 
r<>35 
which<>35 
high<>35 
when<>34 
age<>34 
it<>34 
also<>33 
95<>32 
correlation<>32 
serum<>31 
insulin<>31 
activity<>31 
artery<>30 
decreased<>30 
left<>30 
there<>29 
results<>29 
clinical<>29 
min<>29 
day<>29 
hg<>29 
using<>29 
30<>29 
women<>29 
low<>28 
normal<>28 
those<>28 
group<>28 
two<>28 
body<>27 
mmhg<>27 
decrease<>27 
did<>27 
6<>27 
been<>27 
response<>27 
sympathetic<>27 
analysis<>26 
kg<>26 
circadian<>26 
all<>26 
ventricular<>26 
antihypertensive<>25 
normotensive<>25 
n<>25 
index<>25 
years<>25 
system<>25 
mass<>25 
one<>25 
differences<>24 
function<>24 
monitoring<>24 
factor<>24 
only<>24 
arterial<>24 
similar<>24 
each<>23 
retinal<>23 
over<>23 
weeks<>23 
sleep<>23 
incidence<>23 
sbp<>23 
hour<>23 
studies<>23 
decline<>23 
related<>22 
cardiac<>22 
who<>22 
flow<>22 
weight<>22 
induced<>21 
correlated<>21 
following<>21 
total<>21 
hgf<>21 
present<>21 
rr<>21 
5<>21 
h<>20 
greater<>20 
nocturnal<>20 
rats<>20 
brain<>20 
relationship<>20 
obtained<>20 
level<>20 
factors<>20 
abpm<>19 
diurnal<>19 
well<>19 
role<>19 
4<>19 
vascular<>19 
gene<>19 
its<>19 
c<>19 
such<>19 
type<>19 
can<>19 
ii<>19 
concentrations<>19 
interval<>18 
other<>18 
office<>18 
showed<>18 
60<>18 
administration<>18 
essential<>18 
reduction<>18 
white<>18 
therapy<>18 
enzyme<>18 
non<>18 
has<>18 
20<>18 
found<>17 
drug<>17 
performed<>17 
coronary<>17 
observed<>17 
without<>17 
change<>17 
tissue<>17 
different<>17 
reduced<>17 
disease<>17 
dbp<>17 
measurement<>17 
converting<>17 
baroreflex<>17 
first<>16 
average<>16 
whether<>16 
data<>16 
men<>16 
measurements<>16 
patient<>16 
daily<>16 
15<>16 
hr<>16 
pressures<>16 
aged<>16 
used<>16 
their<>15 
systemic<>15 
before<>15 
angiotensinogen<>15 
dependent<>15 
either<>15 
treated<>15 
responses<>15 
severe<>15 
while<>15 
evidence<>15 
lower<>15 
care<>15 
hbp<>15 
period<>14 
difference<>14 
daytime<>14 
new<>14 
stroke<>14 
acute<>14 
l<>14 
ace<>14 
diabetes<>14 
benign<>14 
independent<>14 
clinic<>14 
into<>14 
i<>14 
assessed<>14 
rhythm<>14 
term<>14 
lf<>13 
three<>13 
use<>13 
vasopressin<>13 
versus<>13 
black<>13 
important<>13 
model<>13 
hctz<>13 
potassium<>13 
combination<>13 
four<>13 
investigate<>13 
per<>13 
overall<>13 
glucose<>13 
muscle<>13 
comparison<>13 
estrogen<>13 
iii<>13 
hdl<>13 
peripheral<>13 
renin<>13 
pmn<>13 
studied<>13 
under<>12 
our<>12 
once<>12 
animals<>12 
placebo<>12 
25<>12 
end<>12 
even<>12 
growth<>12 
number<>12 
malignant<>12 
same<>12 
variability<>12 
occlusion<>12 
bmi<>12 
articaine<>12 
previous<>12 
conscious<>12 
50<>12 
spontaneously<>12 
12<>12 
order<>12 
history<>11 
suggest<>11 
nervous<>11 
hormone<>11 
types<>11 
shr<>11 
beta<>11 
hydrochlorothiazide<>11 
local<>11 
homocysteine<>11 
40<>11 
variation<>11 
myocardial<>11 
puppies<>11 
prevalence<>11 
week<>11 
night<>11 
genetic<>11 
nighttime<>11 
given<>11 
curve<>11 
indicate<>11 
up<>11 
k<>10 
18<>10 
examined<>10 
vein<>10 
concentration<>10 
platelet<>10 
antagonist<>10 
birth<>10 
short<>10 
could<>10 
lipoprotein<>10 
general<>10 
any<>10 
moderate<>10 
bone<>10 
self<>10 
reported<>10 
primary<>10 
surgery<>10 
hepatocyte<>10 
at1<>10 
americans<>10 
atenolol<>10 
nicorandil<>10 
chronic<>10 
older<>10 
approximately<>10 
oscillation<>10 
decreases<>10 
taken<>10 
degrees<>10 
90<>10 
frequency<>10 
baseline<>10 
state<>10 
sodium<>10 
days<>10 
apnea<>10 
seen<>10 
boys<>10 
major<>10 
11<>10 
active<>10 
inhibitor<>10 
csa<>10 
controls<>10 
organ<>10 
stress<>10 
