15719
the<>858 
of<>815 
and<>697 
in<>525 
a<>321 
to<>312 
with<>308 
depression<>263 
for<>200 
were<>195 
was<>188 
patients<>140 
on<>100 
or<>82 
from<>78 
by<>77 
that<>77 
study<>76 
is<>73 
an<>72 
as<>68 
be<>67 
are<>67 
depressive<>65 
at<>60 
not<>57 
than<>56 
this<>55 
had<>54 
treatment<>52 
major<>49 
more<>46 
associated<>44 
these<>42 
between<>42 
symptoms<>41 
may<>38 
have<>38 
p<>37 
depressed<>35 
their<>34 
1<>33 
group<>33 
been<>32 
clinical<>32 
but<>32 
after<>31 
there<>30 
high<>30 
effects<>29 
health<>29 
two<>29 
has<>28 
factors<>28 
other<>28 
compared<>28 
disorder<>28 
risk<>27 
related<>27 
sleep<>27 
increased<>27 
higher<>27 
age<>27 
psychiatric<>27 
general<>27 
scale<>26 
significantly<>26 
social<>26 
who<>26 
life<>26 
when<>26 
first<>25 
subjects<>25 
diagnosis<>25 
disease<>25 
no<>24 
anxiety<>24 
weight<>24 
those<>24 
functional<>24 
mood<>24 
studies<>23 
disorders<>23 
severity<>23 
using<>22 
2<>22 
negative<>22 
we<>22 
significant<>22 
one<>21 
self<>21 
prevalence<>21 
rating<>21 
only<>21 
effect<>21 
found<>20 
among<>20 
mental<>20 
it<>20 
use<>20 
both<>20 
history<>20 
findings<>19 
used<>19 
information<>19 
low<>19 
total<>19 
years<>19 
did<>19 
during<>19 
onset<>19 
women<>18 
dose<>18 
time<>18 
cognitive<>18 
medical<>18 
hcv<>18 
all<>18 
outcome<>18 
family<>18 
drug<>18 
elderly<>18 
reported<>18 
primary<>17 
they<>17 
chronic<>17 
stress<>17 
tricyclic<>17 
scores<>17 
relationship<>16 
assessment<>16 
year<>16 
symptom<>16 
which<>16 
dsm<>16 
factor<>16 
men<>16 
reliability<>16 
rem<>16 
data<>16 
support<>15 
dementia<>15 
less<>15 
also<>15 
over<>15 
psychosocial<>15 
patient<>15 
older<>15 
care<>15 
suicide<>15 
late<>15 
ci<>15 
antidepressants<>14 
mean<>14 
diagnostic<>14 
insomnia<>14 
trial<>14 
non<>14 
three<>14 
alcohol<>14 
sensitivity<>14 
rate<>14 
results<>14 
about<>14 
population<>14 
assessed<>14 
suggest<>14 
behavioral<>13 
physical<>13 
can<>13 
baseline<>13 
without<>13 
groups<>13 
placebo<>13 
before<>13 
8<>13 
although<>13 
affective<>13 
3<>13 
analysis<>13 
95<>13 
model<>13 
according<>12 
specific<>12 
up<>12 
well<>12 
common<>12 
hamilton<>12 
levels<>12 
doses<>12 
somatic<>12 
its<>12 
greater<>12 
seasonal<>12 
following<>12 
diagnosed<>12 
differences<>12 
report<>12 
most<>12 
sample<>12 
important<>12 
month<>12 
illness<>12 
six<>11 
lower<>11 
some<>11 
research<>11 
received<>11 
such<>11 
fatigue<>11 
n<>11 
follow<>11 
comparison<>11 
daily<>11 
demented<>11 
persons<>11 
response<>11 
present<>11 
practice<>11 
rehabilitation<>11 
ms<>11 
idiopathic<>11 
whether<>11 
disability<>11 
examined<>11 
questionnaire<>11 
mg<>11 
single<>11 
interview<>11 
10<>11 
children<>11 
severe<>11 
impact<>11 
5<>10 
determine<>10 
multiple<>10 
our<>10 
alpha<>10 
controlled<>10 
antidepressant<>10 
showed<>10 
criteria<>10 
increase<>10 
14<>10 
rates<>10 
feedback<>10 
least<>10 
r<>10 
changes<>10 
treated<>10 
different<>10 
longer<>10 
activity<>10 
previous<>10 
score<>10 
administered<>10 
hallucinosis<>10 
