17482
the<>940 
of<>821 
and<>649 
in<>460 
to<>403 
a<>313 
with<>309 
patients<>259 
for<>258 
were<>246 
was<>229 
discharge<>132 
or<>114 
from<>107 
after<>106 
at<>103 
hospital<>103 
by<>94 
on<>94 
is<>89 
care<>86 
an<>85 
as<>72 
that<>67 
patient<>67 
study<>65 
this<>64 
had<>58 
who<>56 
be<>54 
between<>53 
group<>53 
discharged<>50 
not<>50 
all<>48 
clinical<>41 
acute<>39 
during<>38 
p<>37 
are<>37 
these<>36 
than<>36 
more<>36 
we<>36 
days<>35 
one<>35 
years<>34 
significantly<>34 
treatment<>34 
data<>33 
significant<>32 
risk<>32 
no<>32 
two<>32 
rate<>32 
2<>31 
day<>31 
length<>31 
related<>30 
have<>30 
mean<>30 
their<>30 
use<>30 
may<>30 
stay<>28 
therapy<>27 
age<>27 
heart<>27 
those<>27 
but<>27 
over<>26 
both<>26 
cardiac<>26 
ace<>26 
home<>25 
trauma<>25 
surgical<>25 
performed<>25 
up<>25 
mortality<>25 
before<>25 
early<>25 
compared<>25 
other<>25 
associated<>24 
there<>24 
postoperative<>24 
3<>24 
admitted<>24 
most<>24 
system<>23 
medical<>23 
1<>23 
treated<>23 
which<>23 
also<>23 
factors<>23 
preterm<>22 
rates<>22 
infection<>22 
per<>22 
function<>21 
she<>21 
women<>21 
myocardial<>21 
national<>21 
outpatient<>21 
high<>20 
following<>20 
surgery<>20 
inhibitor<>20 
inpatient<>19 
results<>19 
cases<>19 
increased<>19 
year<>19 
health<>19 
been<>19 
lower<>19 
follow<>19 
infants<>19 
abdominal<>19 
outcome<>18 
three<>18 
hip<>18 
emergency<>18 
left<>18 
4<>18 
icu<>18 
can<>18 
5<>18 
children<>17 
levels<>17 
time<>17 
infarction<>17 
ventricular<>17 
such<>17 
into<>17 
differences<>17 
wound<>17 
analysis<>16 
first<>16 
using<>16 
onset<>16 
prospective<>16 
functional<>16 
term<>16 
non<>16 
based<>16 
versus<>16 
information<>15 
only<>15 
physical<>15 
intensive<>15 
12<>15 
hearing<>15 
failure<>15 
community<>15 
life<>15 
stroke<>15 
determine<>15 
given<>15 
received<>15 
n<>15 
quality<>15 
used<>15 
10<>15 
they<>15 
total<>15 
6<>15 
four<>14 
energy<>14 
among<>14 
whether<>14 
it<>14 
median<>14 
area<>14 
blood<>14 
service<>14 
15<>14 
diagnosis<>14 
protein<>14 
assessment<>14 
birth<>13 
severe<>13 
higher<>13 
less<>13 
showed<>13 
although<>13 
should<>13 
has<>13 
motor<>13 
status<>13 
fim<>13 
loss<>13 
randomized<>13 
hospitalization<>13 
admission<>13 
13<>13 
rehabilitation<>13 
prior<>13 
underwent<>13 
support<>13 
30<>13 
low<>13 
level<>13 
weeks<>13 
our<>13 
survival<>13 
required<>13 
score<>13 
routine<>13 
without<>12 
liver<>12 
within<>12 
survey<>12 
incidence<>12 
pulmonary<>12 
major<>12 
five<>12 
amputations<>12 
long<>12 
period<>12 
studies<>12 
injury<>12 
out<>12 
surveillance<>12 
older<>12 
amputation<>12 
died<>12 
experience<>12 
control<>12 
post<>12 
survivors<>12 
number<>12 
admissions<>11 
disease<>11 
research<>11 
7<>11 
well<>11 
unit<>11 
diseases<>11 
evaluated<>11 
percentage<>11 
months<>11 
history<>11 
inhibitors<>11 
improved<>11 
some<>11 
anthralin<>11 
bilirubin<>11 
activities<>11 
initial<>11 
frequency<>11 
sedation<>11 
geriatric<>11 
developed<>11 
degrees<>11 
conventional<>11 
jaundice<>11 
hours<>11 
her<>11 
scores<>11 
need<>11 
could<>11 
presence<>11 
ratio<>11 
needed<>10 
pain<>10 
greater<>10 
inositol<>10 
general<>10 
dependence<>10 
hospitals<>10 
found<>10 
recovery<>10 
charges<>10 
cost<>10 
body<>10 
case<>10 
living<>10 
aged<>10 
population<>10 
effective<>10 
followed<>10 
ecmo<>10 
primary<>10 
further<>10 
disposition<>10 
evaluation<>10 
range<>10 
when<>10 
complications<>10 
40<>10 
likely<>10 
