17648
of<>910 
the<>891 
and<>810 
in<>518 
fat<>408 
to<>302 
a<>269 
with<>248 
were<>227 
was<>215 
for<>206 
on<>124 
from<>123 
by<>115 
or<>106 
energy<>89 
intake<>87 
dietary<>86 
high<>83 
is<>76 
that<>75 
total<>70 
fatty<>70 
p<>66 
not<>65 
milk<>62 
diet<>61 
at<>61 
low<>60 
than<>59 
g<>58 
as<>57 
acid<>55 
an<>53 
group<>53 
after<>52 
d<>50 
during<>50 
body<>50 
increased<>50 
be<>47 
higher<>47 
n<>46 
this<>46 
1<>44 
between<>43 
protein<>42 
control<>40 
patients<>40 
but<>40 
diets<>38 
reduced<>38 
effect<>37 
significantly<>36 
which<>36 
compared<>36 
are<>36 
food<>36 
lower<>35 
two<>35 
acids<>34 
associated<>34 
these<>33 
4<>33 
using<>32 
have<>30 
3<>30 
levels<>30 
plasma<>30 
6<>29 
saturated<>29 
no<>29 
2<>28 
also<>28 
had<>28 
all<>28 
study<>27 
both<>26 
among<>26 
fed<>26 
it<>26 
one<>26 
products<>25 
leptin<>25 
increase<>25 
significant<>25 
c<>25 
content<>25 
weight<>25 
concentrations<>25 
consumption<>25 
effects<>24 
cows<>24 
three<>24 
intakes<>24 
risk<>23 
kg<>23 
may<>23 
meal<>23 
used<>23 
10<>23 
mean<>23 
data<>22 
subjects<>22 
composition<>22 
their<>22 
other<>22 
cancer<>22 
results<>22 
based<>22 
imaging<>21 
cholesterol<>21 
activity<>21 
age<>21 
more<>21 
there<>21 
blood<>20 
ratio<>20 
different<>20 
four<>20 
each<>20 
less<>20 
nicotinic<>20 
those<>20 
vitamin<>20 
found<>20 
groups<>20 
x<>20 
has<>19 
5<>19 
years<>19 
8<>19 
been<>19 
20<>18 
when<>18 
95<>18 
did<>18 
decreased<>18 
day<>17 
association<>17 
30<>17 
lean<>17 
3d<>17 
measured<>17 
greater<>17 
without<>17 
sugar<>17 
change<>16 
we<>16 
observed<>16 
test<>16 
rats<>16 
before<>16 
experimental<>16 
oxidation<>16 
ph<>16 
exercise<>15 
type<>15 
modified<>15 
pigs<>15 
skatole<>15 
can<>15 
50<>15 
degrees<>15 
lesions<>15 
similar<>15 
beta<>15 
15<>15 
16<>15 
polyunsaturated<>15 
whole<>15 
xylanase<>15 
9<>15 
7<>15 
water<>14 
who<>14 
while<>14 
genetic<>14 
male<>14 
meat<>14 
pro<>14 
glucose<>14 
carbohydrate<>14 
first<>14 
differences<>14 
induced<>14 
showed<>13 
skim<>13 
use<>13 
skin<>13 
tissue<>13 
sequence<>13 
related<>13 
over<>13 
antioxidant<>13 
omega<>13 
development<>13 
supplementation<>13 
single<>13 
normal<>13 
yield<>13 
long<>13 
breast<>13 
changes<>13 
non<>13 
six<>12 
stroke<>12 
determined<>12 
within<>12 
methyl<>12 
balance<>12 
children<>12 
metabolic<>12 
animal<>12 
healthy<>12 
samples<>12 
dxa<>12 
time<>12 
factors<>12 
obese<>12 
into<>12 
term<>12 
serum<>12 
wk<>12 
such<>12 
whereas<>12 
24<>12 
correlated<>12 
monounsaturated<>12 
statistically<>12 
about<>12 
either<>11 
studies<>11 
values<>11 
dry<>11 
s<>11 
oil<>11 
mass<>11 
cartilage<>11 
foods<>11 
relative<>11 
ras<>11 
treatment<>11 
incidence<>11 
decrease<>11 
men<>11 
lesion<>11 
enhanced<>11 
steers<>11 
ha<>11 
min<>11 
stage<>11 
reduction<>11 
rate<>11 
pancreatic<>11 
ldl<>11 
consumed<>11 
obesity<>10 
response<>10 
independent<>10 
see<>10 
11<>10 
metabolism<>10 
supplemented<>10 
ob<>10 
beef<>10 
14<>10 
mothers<>10 
nutrient<>10 
mj<>10 
dairy<>10 
percentage<>10 
fs<>10 
prostate<>10 
rye<>10 
insulin<>10 
h<>10 
contrast<>10 
aged<>10 
carcass<>10 
through<>10 
