4051
the<>219 
of<>185 
and<>175 
in<>136 
a<>78 
to<>78 
with<>74 
fitness<>54 
for<>40 
was<>37 
physical<>34 
were<>32 
is<>32 
activity<>26 
by<>24 
that<>24 
stress<>24 
are<>24 
as<>23 
or<>20 
r<>19 
women<>18 
on<>18 
p<>16 
be<>16 
not<>15 
an<>15 
high<>15 
at<>15 
muscle<>15 
exercise<>14 
fat<>14 
which<>14 
from<>14 
significantly<>13 
level<>13 
insulin<>13 
have<>13 
associated<>13 
men<>13 
patients<>12 
patient<>12 
health<>12 
these<>12 
than<>12 
low<>11 
overweight<>11 
related<>11 
may<>11 
group<>11 
we<>11 
n<>10 
this<>10 
between<>10 
skeletal<>10 
