23205
the<>1218 
of<>1065 
in<>856 
and<>820 
glucose<>515 
to<>419 
a<>370 
with<>300 
was<>297 
by<>223 
were<>196 
for<>183 
insulin<>182 
is<>157 
that<>151 
on<>148 
or<>141 
p<>118 
at<>104 
an<>96 
after<>94 
from<>93 
as<>93 
not<>93 
patients<>84 
this<>83 
1<>77 
cell<>74 
be<>67 
these<>66 
cells<>66 
we<>64 
2<>64 
beta<>61 
induced<>60 
increased<>60 
levels<>57 
which<>56 
mm<>54 
during<>54 
than<>54 
significantly<>53 
h<>51 
high<>50 
blood<>50 
but<>50 
effect<>48 
3<>47 
may<>46 
metabolism<>46 
control<>46 
i<>46 
normal<>45 
both<>44 
two<>43 
are<>42 
l<>41 
have<>41 
5<>41 
also<>40 
between<>40 
concentrations<>40 
low<>39 
it<>39 
d<>39 
protein<>39 
compared<>39 
activity<>39 
using<>38 
concentration<>38 
increase<>38 
g<>37 
plasma<>36 
diabetic<>36 
no<>36 
min<>35 
kg<>34 
effects<>34 
secretion<>34 
growth<>34 
study<>33 
infusion<>32 
higher<>32 
response<>32 
dependent<>32 
reduced<>32 
n<>31 
only<>31 
data<>30 
lower<>29 
results<>29 
significant<>29 
20<>29 
rate<>29 
6<>28 
igf<>28 
30<>28 
mg<>28 
acid<>28 
rats<>28 
c<>27 
group<>27 
one<>27 
metabolic<>26 
gene<>25 
mediated<>25 
pet<>25 
x<>25 
into<>25 
body<>25 
all<>24 
endothelial<>24 
non<>24 
used<>24 
8<>24 
had<>24 
been<>24 
under<>24 
level<>24 
whereas<>23 
either<>23 
glycogen<>23 
resistance<>22 
when<>22 
transport<>22 
did<>22 
expression<>22 
showed<>22 
adhesion<>22 
serum<>22 
pancreatic<>22 
flow<>21 
total<>21 
has<>21 
subjects<>21 
release<>21 
treatment<>21 
whether<>21 
synthesis<>21 
membrane<>21 
10<>21 
stimulated<>20 
similar<>20 
can<>20 
amino<>20 
observed<>20 
mechanism<>20 
other<>20 
peritoneal<>20 
measured<>20 
ii<>20 
diabetes<>20 
before<>20 
sensitivity<>19 
associated<>19 
liver<>19 
hepatic<>19 
time<>19 
based<>19 
functional<>19 
24<>19 
zinc<>19 
v<>19 
use<>19 
brain<>19 
oral<>18 
those<>18 
test<>18 
determined<>18 
performed<>18 
different<>18 
each<>18 
presence<>18 
enzyme<>18 
production<>18 
suggest<>18 
uptake<>18 
lipid<>17 
its<>17 
changes<>17 
100<>17 
vs<>17 
decreased<>17 
tolerance<>17 
essential<>17 
their<>17 
leukocyte<>17 
through<>17 
utilization<>17 
4<>17 
acids<>16 
b<>16 
12<>16 
mmol<>16 
impaired<>16 
phase<>16 
reduction<>16 
our<>16 
hyperglycemia<>16 
pyruvate<>16 
increases<>16 
role<>16 
approximately<>15 
sensitive<>15 
findings<>15 
myocardial<>15 
muscle<>15 
investigated<>15 
day<>15 
ad<>15 
studied<>15 
could<>15 
basal<>15 
first<>15 
treated<>15 
indicate<>15 
because<>15 
na<>15 
mass<>15 
measurements<>15 
due<>14 
db<>14 
action<>14 
gh<>14 
type<>14 
atp<>14 
fasting<>14 
lactate<>14 
50<>14 
whole<>14 
determine<>14 
greater<>14 
without<>14 
tissue<>14 
there<>14 
mouse<>14 
endogenous<>14 
energy<>14 
via<>14 
rates<>14 
more<>13 
inhibition<>13 
well<>13 
three<>13 
fdg<>13 
human<>13 
tgf<>13 
mean<>13 
found<>13 
gdm<>13 
islet<>13 
sodium<>13 
islets<>13 
although<>13 
versus<>13 
mol<>13 
required<>13 
healthy<>13 
glucagon<>13 
gastric<>13 
term<>13 
chronic<>12 
peripheral<>12 
show<>12 
genes<>12 
resistant<>12 
single<>12 
amount<>12 
responses<>12 
studies<>12 
arterial<>12 
same<>12 
administration<>12 
rat<>12 
involved<>12 
technique<>12 
albumin<>12 
pep<>12 
ca2<>12 
such<>12 
analysis<>12 
leukocytes<>12 
labeled<>12 
carbon<>12 
surface<>12 
mutants<>12 
15<>12 
inhibitory<>11 
oxygen<>11 
within<>11 
coli<>11 
heparin<>11 
addition<>11 
terminal<>11 
very<>11 
kda<>11 
domain<>11 
potential<>11 
decrease<>11 
18<>11 
hyperinsulinemia<>11 
developed<>11 
affect<>11 
vivo<>11 
receptor<>11 
h2<>11 
long<>11 
continuous<>11 
infused<>11 
electrode<>11 
binding<>11 
present<>11 
mechanisms<>11 
factors<>10 
molecular<>10 
dehydrogenase<>10 
some<>10 
per<>10 
hypoglycemia<>10 
marked<>10 
phosphorylation<>10 
11<>10 
electrical<>10 
aspartame<>10 
second<>10 
model<>10 
pqq<>10 
dialysis<>10 
gluconate<>10 
hexokinase<>10 
end<>10 
differences<>10 
physiological<>10 
transporter<>10 
fetal<>10 
examined<>10 
obtained<>10 
tumor<>10 
urinary<>10 
extracellular<>10 
while<>10 
function<>10 
possible<>10 
acute<>10 
activation<>10 
co<>10 
does<>10 
