22184
the<>1241 
of<>1181 
and<>833 
in<>706 
to<>411 
growth<>377 
a<>351 
with<>260 
was<>215 
that<>206 
were<>201 
by<>199 
for<>179 
cells<>154 
is<>138 
or<>135 
on<>134 
from<>129 
at<>113 
cell<>102 
as<>102 
not<>89 
these<>84 
this<>82 
an<>77 
human<>76 
are<>68 
protein<>67 
effect<>64 
be<>64 
we<>62 
expression<>58 
both<>54 
which<>52 
but<>51 
factor<>46 
2<>46 
results<>45 
no<>45 
than<>45 
have<>44 
il<>43 
10<>43 
fetal<>41 
when<>41 
during<>39 
normal<>39 
after<>39 
4<>39 
effects<>39 
also<>38 
inhibition<>38 
p<>38 
1<>38 
high<>36 
3<>35 
type<>35 
between<>34 
c<>34 
may<>33 
other<>33 
increased<>32 
study<>32 
levels<>31 
been<>31 
breast<>31 
concentrations<>31 
activity<>30 
all<>29 
observed<>29 
gh<>29 
had<>29 
significantly<>29 
concentration<>29 
mice<>29 
dna<>28 
cancer<>28 
bone<>28 
epithelial<>28 
dose<>28 
higher<>28 
only<>27 
significant<>27 
rate<>26 
control<>26 
presence<>26 
has<>26 
degrees<>26 
culture<>26 
under<>25 
did<>25 
gene<>25 
i<>25 
into<>25 
suggest<>25 
there<>25 
receptor<>25 
6<>25 
could<>25 
two<>25 
mutant<>24 
using<>24 
induced<>24 
showed<>24 
data<>23 
development<>23 
role<>23 
it<>23 
glucose<>23 
insulin<>23 
one<>22 
mrna<>22 
dependent<>22 
examined<>22 
age<>22 
different<>22 
er<>22 
used<>22 
vegf<>21 
secretion<>21 
response<>21 
weight<>21 
can<>21 
x<>21 
treated<>21 
ii<>21 
50<>20 
compared<>20 
adult<>20 
alpha<>20 
ydj1<>19 
body<>19 
serum<>19 
up<>19 
isolated<>19 
reduced<>19 
patients<>19 
5<>19 
determined<>19 
more<>19 
like<>19 
our<>19 
n<>19 
women<>18 
specific<>18 
either<>18 
20<>18 
well<>18 
three<>18 
inhibited<>18 
low<>18 
through<>18 
group<>17 
p53<>17 
proteins<>17 
its<>17 
similar<>17 
addition<>17 
administration<>17 
increase<>17 
plasma<>17 
although<>17 
acid<>17 
kg<>17 
proliferation<>17 
their<>16 
h<>16 
analysis<>16 
cholesterol<>16 
production<>16 
b<>16 
inhibitory<>16 
igf<>16 
sensitive<>16 
potential<>16 
whereas<>16 
tumour<>16 
clinical<>16 
calcium<>16 
associated<>16 
12<>15 
pancreatic<>15 
those<>15 
formation<>15 
crystal<>15 
negative<>15 
d<>15 
important<>15 
pattern<>15 
factors<>15 
mean<>15 
beta<>15 
binding<>15 
treatment<>14 
combination<>14 
affect<>14 
g<>14 
8<>14 
stimulated<>14 
model<>14 
wild<>14 
number<>14 
early<>14 
transformed<>14 
relative<>14 
vitro<>14 
single<>14 
mm<>14 
liver<>14 
tumor<>14 
mediated<>14 
time<>14 
regulation<>13 
function<>13 
mammary<>13 
responses<>13 
lens<>13 
l<>13 
kf<>13 
same<>13 
adrenal<>13 
studied<>13 
s<>13 
birth<>13 
absence<>13 
identified<>13 
strains<>13 
synthesis<>13 
while<>13 
activation<>13 
first<>13 
required<>13 
such<>12 
day<>12 
show<>12 
within<>12 
studies<>12 
demonstrated<>12 
gamma<>12 
mechanism<>12 
related<>12 
24<>12 
maternal<>12 
new<>12 
sec14<>12 
large<>12 
following<>12 
25<>11 
autocrine<>11 
tissue<>11 
drug<>11 
farinae<>11 
macrophage<>11 
neurite<>11 
tcm<>11 
amino<>11 
metabolic<>11 
ml<>11 
40<>11 
long<>11 
most<>11 
non<>11 
cultures<>11 
ngf<>11 
four<>11 
who<>11 
stress<>11 
rat<>11 
cortical<>11 
cycle<>11 
target<>11 
able<>11 
content<>11 
any<>11 
antigen<>11 
line<>11 
colony<>11 
temperature<>11 
interaction<>11 
trimester<>11 
estrogen<>11 
evaluated<>11 
animals<>11 
rar<>11 
second<>11 
t<>11 
striatal<>11 
18<>10 
egf<>10 
aureus<>10 
mg<>10 
resulted<>10 
estrous<>10 
values<>10 
produced<>10 
complete<>10 
puberty<>10 
pubertal<>10 
pulmonary<>10 
primary<>10 
na<>10 
rates<>10 
regulate<>10 
gestational<>10 
aggregation<>10 
light<>10 
changes<>10 
assay<>10 
infants<>10 
resistant<>10 
conditions<>10 
positive<>10 
acriflavine<>10 
nude<>10 
species<>10 
decreased<>10 
grafts<>10 
heat<>10 
anti<>10 
caox<>10 
ts<>10 
shown<>10 
thyroid<>10 
found<>10 
reduction<>10 
