6586
the<>391 
of<>304 
and<>289 
in<>282 
lead<>220 
to<>138 
a<>91 
was<>72 
with<>71 
for<>71 
were<>53 
from<>48 
by<>45 
as<>44 
pb<>38 
is<>38 
blood<>35 
exposure<>33 
be<>32 
on<>31 
that<>31 
at<>27 
1<>23 
p<>23 
between<>23 
mg<>23 
than<>22 
levels<>22 
this<>21 
kg<>21 
2<>20 
been<>20 
concentration<>19 
samples<>19 
both<>19 
concentrations<>18 
which<>18 
children<>18 
an<>18 
exposed<>18 
these<>17 
among<>17 
low<>17 
has<>17 
are<>16 
dust<>16 
two<>16 
have<>16 
observed<>16 
cadmium<>15 
more<>14 
effects<>14 
urine<>14 
level<>14 
not<>14 
or<>14 
higher<>14 
male<>13 
b<>13 
l<>13 
significantly<>13 
plasma<>12 
micrograms<>12 
risk<>12 
their<>11 
well<>11 
compared<>11 
study<>11 
it<>11 
high<>11 
using<>11 
increased<>10 
due<>10 
n<>10 
no<>10 
subjects<>10 
growth<>10 
effect<>10 
6<>10 
correlated<>10 
may<>10 
absorption<>10 
general<>10 
urinary<>10 
