15863
the<>876 
of<>822 
and<>713 
in<>513 
to<>347 
a<>285 
with<>171 
for<>171 
is<>161 
was<>157 
nutrition<>125 
that<>122 
were<>120 
nutritional<>113 
by<>108 
on<>107 
patients<>106 
as<>96 
or<>89 
this<>83 
are<>81 
from<>81 
be<>77 
intake<>56 
at<>55 
an<>55 
health<>49 
study<>47 
weight<>47 
these<>46 
food<>44 
not<>43 
children<>42 
during<>38 
have<>38 
risk<>37 
serum<>37 
between<>37 
may<>37 
than<>36 
factors<>36 
p<>36 
total<>35 
age<>35 
after<>34 
can<>33 
we<>32 
cancer<>32 
body<>31 
but<>30 
there<>30 
disease<>30 
women<>30 
both<>29 
energy<>28 
low<>28 
such<>28 
studies<>28 
group<>28 
data<>27 
no<>27 
growth<>27 
it<>26 
bone<>26 
most<>26 
protein<>25 
dietary<>25 
which<>25 
had<>24 
control<>24 
insulin<>24 
effects<>24 
1<>24 
high<>24 
other<>23 
renal<>23 
all<>23 
associated<>23 
has<>23 
vitamin<>22 
treatment<>22 
only<>22 
chronic<>22 
effect<>22 
intervention<>21 
more<>21 
one<>21 
diet<>21 
status<>20 
test<>20 
patient<>20 
their<>20 
day<>19 
mean<>19 
fat<>19 
malnutrition<>19 
also<>19 
important<>19 
5<>18 
g<>18 
changes<>18 
clinical<>18 
well<>18 
significant<>18 
cell<>18 
life<>18 
related<>18 
school<>18 
2<>17 
normal<>17 
significantly<>17 
cholesterol<>17 
specific<>17 
education<>17 
who<>17 
kg<>17 
blood<>17 
should<>16 
long<>16 
using<>16 
been<>16 
concentrations<>16 
poor<>16 
three<>16 
early<>16 
results<>16 
decreased<>16 
levels<>16 
research<>15 
assessment<>15 
subjects<>15 
evidence<>15 
3<>15 
odour<>15 
dialysis<>14 
year<>14 
present<>14 
maternal<>14 
mass<>14 
dose<>14 
hiv<>14 
when<>14 
without<>14 
time<>14 
quality<>14 
care<>14 
increased<>14 
milk<>13 
greater<>13 
groups<>13 
daily<>13 
see<>13 
toxic<>13 
different<>13 
what<>13 
compared<>13 
some<>13 
being<>13 
consumption<>13 
two<>13 
use<>13 
received<>13 
prevalence<>13 
30<>13 
similar<>12 
although<>12 
10<>12 
hpn<>12 
its<>12 
healthy<>12 
8<>12 
ml<>12 
ci<>12 
parenteral<>12 
failure<>12 
6<>12 
influence<>12 
rate<>12 
measured<>11 
either<>11 
period<>11 
will<>11 
loss<>11 
our<>11 
could<>11 
4<>11 
including<>11 
activity<>11 
cells<>11 
information<>11 
mortality<>11 
small<>11 
over<>11 
common<>11 
first<>11 
metabolic<>11 
less<>11 
function<>11 
birthweight<>11 
interventions<>10 
hormone<>10 
if<>10 
appropriate<>10 
values<>10 
years<>10 
dependent<>10 
d<>10 
assess<>10 
complications<>10 
through<>10 
those<>10 
plc<>10 
ethanol<>10 
increase<>10 
enteral<>10 
95<>10 
treated<>10 
given<>10 
photoperiod<>10 
based<>10 
would<>10 
females<>10 
males<>10 
preschool<>10 
analysis<>10 
prevention<>10 
major<>10 
degree<>10 
many<>10 
among<>10 
each<>10 
