21335
the<>1116 
of<>1043 
and<>741 
in<>621 
to<>479 
a<>424 
with<>295 
radiation<>289 
was<>239 
for<>232 
were<>183 
that<>165 
is<>155 
by<>154 
patients<>148 
at<>130 
or<>128 
dose<>127 
as<>120 
from<>115 
be<>101 
on<>100 
after<>96 
cells<>85 
induced<>81 
an<>79 
are<>78 
treatment<>77 
2<>76 
this<>74 
we<>68 
tumor<>66 
1<>61 
cell<>60 
5<>58 
cancer<>55 
not<>54 
had<>53 
these<>51 
survival<>50 
than<>50 
high<>49 
radiotherapy<>47 
which<>46 
between<>46 
p<>46 
therapy<>46 
has<>46 
treated<>44 
risk<>43 
low<>43 
using<>42 
p53<>41 
10<>40 
3<>39 
no<>38 
one<>38 
rate<>38 
significant<>37 
irradiation<>37 
have<>36 
been<>36 
doses<>36 
4<>36 
chemotherapy<>36 
who<>35 
gy<>35 
chromosome<>35 
received<>35 
during<>34 
stage<>34 
year<>34 
it<>34 
human<>33 
study<>33 
also<>33 
response<>32 
gene<>32 
50<>31 
but<>31 
results<>31 
analysis<>30 
positive<>30 
more<>30 
used<>29 
our<>29 
increased<>28 
levels<>28 
found<>28 
dna<>27 
there<>27 
control<>27 
mg<>27 
patient<>27 
tumors<>27 
can<>26 
all<>26 
tissue<>26 
may<>26 
combined<>26 
ly<>26 
other<>25 
effects<>25 
ct<>24 
exposure<>24 
disease<>24 
significantly<>23 
both<>23 
years<>23 
primary<>22 
observed<>22 
clinical<>22 
exposed<>22 
6<>22 
apoptosis<>21 
free<>21 
mice<>21 
when<>21 
local<>20 
time<>20 
bcl<>20 
malignant<>20 
c<>20 
without<>20 
group<>20 
median<>20 
compared<>20 
data<>20 
could<>20 
lower<>20 
8<>20 
ar<>20 
breast<>19 
protein<>19 
small<>19 
rates<>19 
showed<>19 
two<>19 
12<>19 
studies<>19 
effect<>19 
higher<>19 
lung<>19 
cisplatin<>19 
x<>19 
up<>19 
mm<>19 
antibody<>18 
age<>18 
overall<>18 
cm<>18 
24<>18 
its<>18 
recurrence<>18 
dependent<>18 
cervical<>18 
h<>18 
related<>18 
gsh<>17 
normal<>17 
brain<>17 
based<>17 
differences<>17 
only<>17 
among<>17 
total<>17 
wall<>17 
such<>17 
20<>17 
use<>17 
first<>17 
combination<>16 
before<>16 
expression<>16 
conventional<>16 
reduced<>16 
incidence<>16 
non<>16 
ionizing<>16 
i<>16 
given<>16 
through<>16 
three<>16 
induction<>16 
days<>16 
changes<>16 
different<>16 
factors<>16 
range<>15 
while<>15 
30<>15 
about<>15 
measured<>15 
five<>15 
uva<>15 
surgical<>15 
60<>15 
single<>15 
percent<>15 
should<>15 
role<>15 
greater<>15 
initial<>15 
mean<>15 
close<>15 
iii<>15 
limbal<>15 
shown<>14 
lr<>14 
atomic<>14 
within<>14 
genetic<>14 
reduction<>14 
cgy<>14 
preoperative<>14 
developed<>14 
evidence<>14 
did<>14 
beta<>14 
surgery<>14 
15<>14 
influence<>14 
bomb<>14 
damage<>14 
suggest<>14 
carcinoma<>14 
underwent<>14 
survivors<>14 
uv<>14 
following<>14 
fractionated<>14 
further<>13 
blood<>13 
decrease<>13 
if<>13 
bone<>13 
large<>13 
ii<>13 
most<>13 
adjuvant<>13 
major<>13 
electron<>13 
chest<>13 
although<>13 
their<>13 
methods<>13 
similar<>13 
helical<>13 
vaginal<>13 
repair<>13 
m<>13 
apoptotic<>13 
16<>13 
some<>13 
uvb<>13 
resection<>13 
cellular<>12 
estimated<>12 
decreased<>12 
concentration<>12 
evaluation<>12 
irradiated<>12 
rat<>12 
increase<>12 
complete<>12 
new<>12 
fibrosis<>12 
14<>12 
well<>12 
determine<>12 
fluorescence<>12 
fractions<>12 
model<>12 
rt<>12 
t<>12 
those<>12 
phase<>12 
tgf<>12 
sensitivity<>12 
17<>11 
over<>11 
better<>11 
mri<>11 
early<>11 
functional<>11 
effective<>11 
day<>11 
paclitaxel<>11 
they<>11 
70<>11 
gamma<>11 
7<>11 
number<>11 
interstitial<>11 
sensitive<>11 
metastatic<>11 
lesions<>11 
per<>11 
therapeutic<>11 
death<>11 
genes<>11 
9<>11 
investigated<>11 
rectal<>11 
b<>11 
investigate<>11 
21<>11 
because<>11 
cases<>11 
whether<>11 
demonstrated<>10 
uptake<>10 
h2o2<>10 
11<>10 
drug<>10 
appears<>10 
0<>10 
factor<>10 
detected<>10 
growth<>10 
associated<>10 
100<>10 
technique<>10 
prognostic<>10 
various<>10 
flow<>10 
result<>10 
delay<>10 
outcome<>10 
pleural<>10 
thyroid<>10 
mortality<>10 
previous<>10 
recurrent<>10 
concentrations<>10 
mutations<>10 
late<>10 
relative<>10 
considered<>10 
follow<>10 
same<>10 
would<>10 
skin<>10 
m2<>10 
toxicity<>10 
