@RELATION reduction
@ATTRIBUTE the NUMERIC
@ATTRIBUTE of NUMERIC
@ATTRIBUTE and NUMERIC
@ATTRIBUTE to NUMERIC
@ATTRIBUTE in NUMERIC
@ATTRIBUTE a NUMERIC
@ATTRIBUTE was NUMERIC
@ATTRIBUTE reduction NUMERIC
@ATTRIBUTE by NUMERIC
@ATTRIBUTE with NUMERIC
@ATTRIBUTE for NUMERIC
@ATTRIBUTE cytochrome NUMERIC
@ATTRIBUTE were NUMERIC
@ATTRIBUTE that NUMERIC
@ATTRIBUTE is NUMERIC
@ATTRIBUTE from NUMERIC
@ATTRIBUTE after NUMERIC
@ATTRIBUTE heme NUMERIC
@ATTRIBUTE which NUMERIC
@ATTRIBUTE this NUMERIC
@ATTRIBUTE nitro NUMERIC
@ATTRIBUTE on NUMERIC
@ATTRIBUTE c NUMERIC
@ATTRIBUTE these NUMERIC
@ATTRIBUTE as NUMERIC
@ATTRIBUTE are NUMERIC
@ATTRIBUTE patients NUMERIC
@ATTRIBUTE be NUMERIC
@ATTRIBUTE Sense {M1,M2,None}
@DATA
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M2 % 9328654
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M2 % 9352678
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M2 % 9382887
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M2 % 9343376
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M2 % 9593308
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,M2 % 9484218
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,M1 % 9651462
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M2 % 9692919
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M1 % 9455672
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M2 % 9623804
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,M2 % 9406242
