13292
the<>905 
of<>665 
and<>521 
in<>356 
a<>259 
to<>248 
for<>182 
with<>167 
was<>164 
were<>163 
scale<>119 
patients<>108 
on<>93 
by<>84 
is<>78 
that<>71 
or<>66 
from<>64 
at<>64 
as<>61 
an<>55 
treatment<>54 
between<>53 
be<>52 
this<>52 
after<>49 
p<>44 
not<>43 
study<>39 
are<>37 
pain<>36 
significant<>36 
had<>36 
these<>35 
two<>32 
all<>31 
their<>30 
health<>30 
who<>30 
than<>30 
analysis<>29 
group<>29 
social<>28 
using<>28 
used<>27 
time<>27 
three<>24 
scores<>24 
clinical<>23 
use<>23 
more<>22 
one<>22 
during<>22 
flow<>22 
it<>22 
each<>22 
mean<>22 
no<>21 
1<>21 
assessment<>21 
results<>21 
but<>21 
outcome<>20 
assessed<>20 
drug<>20 
which<>20 
positive<>20 
significantly<>20 
specific<>19 
correlation<>19 
r<>19 
data<>19 
have<>19 
subjects<>18 
score<>18 
negative<>18 
control<>18 
validity<>18 
retinopathy<>18 
both<>18 
visual<>18 
can<>17 
anxiety<>17 
we<>17 
risk<>17 
2<>17 
correlated<>17 
its<>17 
abuse<>16 
among<>16 
differences<>16 
self<>16 
3<>16 
effect<>16 
method<>16 
long<>16 
frequency<>16 
obtained<>15 
scales<>15 
medical<>15 
may<>15 
women<>15 
10<>15 
high<>15 
groups<>15 
changes<>15 
values<>15 
levels<>14 
studies<>14 
6<>14 
other<>14 
there<>14 
non<>14 
found<>14 
measure<>13 
over<>13 
least<>13 
reported<>13 
related<>13 
factors<>13 
test<>13 
when<>13 
only<>13 
measured<>12 
if<>12 
peak<>12 
showed<>12 
plasma<>12 
performed<>12 
measuring<>12 
first<>12 
early<>12 
mental<>12 
improvement<>12 
completed<>12 
also<>12 
s<>12 
assess<>12 
change<>12 
associated<>12 
noise<>12 
20<>12 
hhie<>12 
coronary<>12 
depression<>12 
well<>11 
30<>11 
students<>11 
i<>11 
findings<>11 
0<>11 
aids<>11 
amitriptyline<>11 
modified<>11 
those<>11 
compared<>11 
behaviors<>11 
rating<>11 
100<>11 
lower<>10 
instrument<>10 
epidural<>10 
internal<>10 
symptoms<>10 
status<>10 
comparison<>10 
item<>10 
family<>10 
sample<>10 
blood<>10 
iii<>10 
quantitative<>10 
relatives<>10 
ratio<>10 
daily<>10 
australian<>10 
measures<>10 
peer<>10 
duration<>10 
individual<>10 
drinking<>10 
normal<>10 
24<>10 
they<>10 
lr<>10 
been<>10 
research<>10 
evaluated<>10 
mg<>10 
brain<>10 
mm<>10 
hcv<>10 
could<>10 
most<>10 
did<>10 
four<>10 
disease<>10 
