11531
the<>706 
of<>613 
and<>368 
in<>273 
a<>262 
to<>225 
for<>197 
with<>178 
was<>152 
were<>124 
sensitivity<>117 
is<>86 
patients<>79 
by<>77 
as<>75 
that<>64 
be<>52 
from<>52 
on<>50 
positive<>48 
at<>47 
than<>46 
this<>46 
are<>45 
test<>40 
or<>38 
an<>38 
specificity<>38 
using<>37 
diagnosis<>35 
these<>32 
not<>31 
we<>30 
study<>30 
detection<>29 
all<>29 
one<>29 
had<>28 
which<>26 
used<>26 
between<>25 
but<>25 
more<>24 
pressure<>24 
clinical<>23 
pcr<>23 
three<>22 
breast<>22 
high<>22 
10<>21 
criteria<>21 
predictive<>21 
artery<>21 
value<>21 
method<>20 
has<>20 
samples<>20 
coronary<>19 
bone<>19 
3<>19 
who<>19 
ct<>19 
when<>19 
higher<>19 
only<>19 
results<>18 
compared<>18 
normal<>18 
into<>18 
can<>18 
use<>18 
screening<>18 
low<>18 
after<>17 
negative<>17 
20<>17 
found<>17 
carotid<>16 
rapid<>16 
two<>16 
control<>16 
analysis<>16 
cases<>16 
disease<>15 
tcc<>15 
hiv<>15 
fecal<>15 
performed<>15 
its<>15 
have<>15 
cell<>15 
showed<>15 
no<>15 
specific<>15 
2<>14 
19<>14 
less<>14 
lower<>14 
100<>14 
most<>14 
other<>14 
data<>14 
mean<>13 
liver<>13 
review<>13 
technique<>13 
diagnostic<>13 
each<>13 
assay<>13 
observed<>13 
during<>13 
side<>13 
it<>13 
also<>13 
risk<>13 
cancer<>13 
neurologic<>13 
pancreatic<>13 
our<>12 
may<>12 
imaging<>12 
95<>12 
specimens<>12 
four<>12 
sensitive<>12 
chronic<>12 
evaluation<>12 
viral<>12 
cytokeratin<>12 
significant<>12 
studies<>12 
4<>12 
quantitative<>12 
performance<>11 
lachman<>11 
6<>11 
1<>11 
detecting<>11 
women<>11 
ultrasound<>11 
if<>11 
mr<>11 
infection<>11 
knees<>11 
50<>11 
weighted<>11 
been<>11 
system<>11 
30<>11 
significantly<>11 
new<>11 
cells<>11 
accuracy<>11 
t2<>11 
patient<>11 
based<>11 
obtained<>10 
hg<>10 
captopril<>10 
range<>10 
media<>10 
mri<>10 
w<>10 
conventional<>10 
both<>10 
images<>10 
mycobacterium<>10 
cin<>10 
fatty<>10 
determine<>10 
group<>10 
