21695
the<>1111 
of<>1055 
and<>909 
in<>756 
to<>441 
a<>350 
with<>326 
for<>307 
were<>281 
was<>270 
sex<>164 
by<>153 
or<>130 
age<>126 
patients<>121 
that<>115 
from<>114 
on<>113 
as<>112 
p<>99 
at<>89 
an<>88 
is<>83 
this<>74 
than<>70 
not<>70 
we<>68 
risk<>67 
between<>62 
study<>62 
be<>57 
are<>56 
these<>56 
all<>55 
years<>54 
1<>54 
had<>51 
group<>51 
men<>50 
significantly<>49 
among<>49 
significant<>47 
after<>47 
subjects<>46 
female<>44 
who<>43 
no<>43 
more<>43 
control<>42 
use<>42 
their<>42 
95<>42 
sexual<>42 
diabetic<>42 
analysis<>42 
those<>38 
using<>38 
may<>37 
but<>37 
other<>36 
compared<>36 
disease<>35 
male<>35 
per<>35 
rate<>35 
have<>35 
which<>34 
differences<>34 
year<>34 
results<>33 
higher<>33 
both<>33 
data<>33 
one<>33 
women<>33 
two<>32 
hiv<>32 
factors<>32 
related<>32 
there<>32 
relative<>31 
groups<>31 
increased<>30 
aged<>30 
body<>30 
also<>30 
associated<>30 
n<>30 
10<>30 
death<>28 
showed<>28 
patient<>28 
effects<>27 
mortality<>27 
been<>27 
survival<>27 
rates<>27 
when<>26 
during<>26 
type<>26 
found<>25 
reported<>25 
3<>25 
performed<>25 
has<>24 
normal<>24 
used<>24 
only<>24 
development<>24 
high<>23 
population<>23 
receptor<>22 
4<>22 
effect<>22 
mean<>22 
cell<>22 
response<>22 
weight<>22 
children<>22 
plasma<>22 
duration<>22 
over<>21 
cancer<>21 
17<>21 
cohort<>21 
three<>21 
8<>21 
health<>21 
our<>21 
diabetes<>21 
bp<>21 
did<>21 
can<>20 
increase<>20 
2<>20 
specific<>20 
number<>20 
6<>20 
such<>19 
most<>19 
20<>19 
prevalence<>19 
regression<>19 
each<>19 
cases<>19 
observed<>18 
males<>18 
care<>18 
15<>18 
factor<>18 
lower<>18 
total<>18 
12<>18 
people<>17 
clinical<>17 
aids<>17 
determine<>17 
older<>17 
d2<>17 
relationship<>17 
levels<>17 
liver<>17 
transplant<>17 
function<>17 
infection<>17 
females<>17 
outcome<>17 
similar<>17 
adults<>16 
emergency<>16 
muscle<>16 
treatment<>16 
healthy<>16 
reduced<>16 
versus<>16 
controls<>16 
influence<>16 
incidence<>16 
frequency<>16 
any<>15 
behavioral<>15 
case<>15 
based<>15 
out<>15 
expression<>15 
different<>15 
young<>15 
adolescents<>15 
condom<>15 
into<>15 
level<>15 
mixed<>15 
ratio<>15 
matched<>15 
it<>15 
early<>15 
sample<>14 
binding<>14 
present<>14 
blood<>14 
ulcer<>14 
first<>14 
suggest<>14 
satisfaction<>14 
before<>14 
time<>14 
smoking<>14 
less<>14 
same<>14 
egl<>14 
5<>14 
values<>14 
if<>14 
overall<>14 
about<>14 
dose<>14 
lung<>14 
activity<>14 
whether<>14 
peptic<>14 
statistically<>13 
without<>13 
left<>13 
metabolic<>13 
examined<>13 
measured<>13 
50<>13 
individuals<>13 
lead<>13 
association<>13 
af<>13 
exposed<>13 
four<>13 
ventricular<>13 
30<>13 
diagnosis<>13 
white<>13 
urinary<>13 
reproductive<>13 
according<>13 
corneal<>12 
low<>12 
ci<>12 
proportional<>12 
through<>12 
vs<>12 
fgf<>12 
human<>12 
stress<>12 
up<>12 
while<>12 
wound<>12 
surgery<>12 
trauma<>12 
greater<>12 
dependent<>12 
primary<>12 
confidence<>12 
non<>12 
pressure<>12 
activities<>12 
findings<>12 
logistic<>12 
days<>12 
family<>12 
single<>12 
national<>12 
highest<>12 
although<>12 
day<>12 
lubricant<>12 
interval<>12 
adult<>11 
presence<>11 
whereas<>11 
preoperative<>11 
serum<>11 
baseline<>11 
weeks<>11 
ad<>11 
13<>11 
deaths<>11 
skin<>11 
hhv<>11 
amount<>11 
kshv<>11 
well<>11 
model<>11 
psychiatric<>11 
additional<>11 
correlation<>11 
c<>11 
identified<>11 
visual<>11 
possible<>11 
mass<>11 
positive<>11 
determined<>11 
treated<>11 
variables<>11 
myocardial<>11 
responses<>11 
7<>10 
65<>10 
like<>10 
multiple<>10 
increases<>10 
medical<>10 
injury<>10 
exposure<>10 
studies<>10 
community<>10 
workers<>10 
independent<>10 
pnd<>10 
status<>10 
test<>10 
personality<>10 
they<>10 
its<>10 
quality<>10 
m<>10 
support<>10 
difference<>10 
various<>10 
adjusted<>10 
average<>10 
stroke<>10 
28<>10 
hospital<>10 
should<>10 
40<>10 
insulin<>10 
22<>10 
density<>10 
reporting<>10 
