18067
of<>961 
the<>924 
and<>715 
in<>513 
to<>386 
strains<>354 
were<>293 
a<>275 
with<>226 
was<>224 
from<>193 
for<>193 
by<>145 
that<>129 
as<>109 
or<>99 
on<>87 
strain<>84 
be<>80 
isolates<>80 
resistant<>76 
is<>75 
at<>68 
not<>63 
against<>62 
two<>61 
1<>58 
these<>57 
all<>56 
which<>55 
patients<>54 
one<>54 
other<>53 
this<>53 
isolated<>53 
different<>51 
than<>49 
found<>48 
an<>47 
10<>45 
analysis<>44 
have<>44 
among<>43 
type<>42 
gene<>41 
are<>40 
dna<>39 
three<>38 
we<>38 
group<>37 
cells<>36 
but<>35 
both<>35 
four<>35 
clinical<>35 
human<>34 
activity<>34 
showed<>34 
3<>33 
five<>33 
2<>33 
coli<>32 
between<>32 
more<>32 
ml<>32 
azm<>32 
p<>32 
amino<>31 
it<>31 
genes<>30 
using<>29 
been<>29 
into<>27 
4<>27 
used<>27 
species<>26 
only<>26 
cell<>26 
may<>26 
pcr<>25 
results<>25 
most<>25 
susceptible<>25 
no<>24 
new<>24 
increased<>24 
those<>24 
bacterial<>24 
during<>24 
specific<>24 
acid<>23 
level<>23 
when<>23 
identification<>22 
within<>22 
their<>22 
free<>22 
micrograms<>21 
related<>21 
could<>21 
resistance<>21 
fine<>20 
compared<>20 
protein<>20 
susceptibility<>20 
proteins<>20 
high<>20 
its<>20 
6<>20 
study<>20 
escherichia<>19 
after<>19 
sequence<>19 
positive<>19 
whereas<>19 
also<>19 
restriction<>18 
had<>18 
pathogenic<>18 
total<>18 
tested<>18 
fragment<>18 
non<>18 
penicillin<>18 
jejuni<>17 
patterns<>17 
has<>17 
virus<>17 
determined<>17 
differences<>17 
detected<>17 
mics<>16 
sequences<>16 
helicobacter<>16 
8<>16 
types<>16 
campylobacter<>16 
12<>16 
20<>16 
b<>16 
rapid<>16 
granules<>16 
fom<>16 
9<>16 
similar<>15 
c<>15 
monocytogenes<>15 
vancomycin<>15 
six<>15 
drug<>15 
14<>15 
method<>15 
acids<>15 
5<>15 
negative<>15 
associated<>15 
vitro<>15 
each<>15 
insertion<>14 
100<>14 
lower<>14 
binding<>14 
antibiotic<>14 
observed<>14 
there<>14 
they<>14 
produced<>14 
pylori<>14 
aeruginosa<>14 
serotype<>14 
hiv<>14 
obtained<>14 
while<>14 
well<>14 
probe<>14 
based<>14 
40<>13 
treatment<>13 
i<>13 
useful<>13 
19<>13 
infected<>13 
concentration<>13 
groups<>13 
toxin<>13 
day<>13 
beta<>13 
identified<>13 
mycobacterium<>13 
identical<>12 
studied<>12 
several<>12 
single<>12 
field<>12 
some<>12 
amtb<>12 
genetic<>12 
bactericidal<>12 
s1a<>12 
revealed<>12 
presence<>12 
morganii<>12 
selected<>12 
autogenous<>12 
previously<>12 
capsules<>12 
per<>12 
children<>12 
gram<>12 
production<>12 
prevalence<>12 
11<>11 
highly<>11 
various<>11 
combination<>11 
staphylococcus<>11 
plasmid<>11 
d<>11 
test<>11 
did<>11 
higher<>11 
can<>11 
expression<>11 
distinct<>11 
changes<>11 
form<>11 
data<>11 
electrophoresis<>11 
entry<>11 
levels<>11 
cultures<>11 
molecular<>11 
suggest<>11 
nucleotide<>11 
effects<>11 
rantes<>11 
gastric<>11 
vibrio<>11 
although<>11 
natural<>11 
genomic<>11 
mic<>11 
tissue<>11 
tdh<>11 
serogroup<>11 
lectin<>11 
acanthamoeba<>10 
influenza<>10 
biovar<>10 
enzyme<>10 
13<>10 
genotypes<>10 
same<>10 
pseudomonas<>10 
isolation<>10 
tuberculosis<>10 
antibiotics<>10 
time<>10 
japanese<>10 
concentrations<>10 
range<>10 
plasmids<>10 
laboratory<>10 
gb<>10 
is1245<>10 
decreased<>10 
less<>10 
our<>10 
gel<>10 
hybridization<>10 
7<>10 
g<>10 
is6110<>10 
common<>10 
significantly<>10 
use<>10 
pattern<>10 
agar<>10 
infection<>10 
number<>10 
