@RELATION support
@ATTRIBUTE the NUMERIC
@ATTRIBUTE of NUMERIC
@ATTRIBUTE and NUMERIC
@ATTRIBUTE in NUMERIC
@ATTRIBUTE to NUMERIC
@ATTRIBUTE a NUMERIC
@ATTRIBUTE for NUMERIC
@ATTRIBUTE support NUMERIC
@ATTRIBUTE is NUMERIC
@ATTRIBUTE with NUMERIC
@ATTRIBUTE be NUMERIC
@ATTRIBUTE as NUMERIC
@ATTRIBUTE are NUMERIC
@ATTRIBUTE children NUMERIC
@ATTRIBUTE care NUMERIC
@ATTRIBUTE positioning NUMERIC
@ATTRIBUTE were NUMERIC
@ATTRIBUTE this NUMERIC
@ATTRIBUTE by NUMERIC
@ATTRIBUTE health NUMERIC
@ATTRIBUTE gay NUMERIC
@ATTRIBUTE on NUMERIC
@ATTRIBUTE patients NUMERIC
@ATTRIBUTE Sense {M1,M2,None}
@DATA
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,M1 % 9328858
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M1 % 9455592
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,M2 % 9607365
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M1 % 9703797
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M2 % 9692481
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M1 % 9690841
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M1 % 9676001
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M1 % 9625890
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M1 % 9684215
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M1 % 9697454
