21082
the<>1136 
of<>1003 
and<>770 
in<>645 
to<>411 
a<>365 
with<>344 
patients<>322 
was<>284 
were<>249 
for<>232 
surgery<>219 
or<>141 
after<>141 
is<>120 
on<>116 
at<>115 
as<>111 
by<>110 
had<>99 
be<>98 
that<>95 
not<>91 
from<>89 
surgical<>89 
an<>86 
this<>83 
between<>59 
postoperative<>58 
clinical<>55 
before<>54 
study<>53 
no<>53 
are<>53 
who<>53 
3<>49 
1<>49 
significant<>49 
during<>47 
than<>47 
results<>47 
we<>45 
one<>45 
these<>45 
p<>44 
have<>44 
year<>44 
compared<>44 
has<>43 
preoperative<>40 
years<>40 
all<>40 
months<>40 
been<>39 
may<>38 
significantly<>38 
mean<>38 
treatment<>38 
time<>37 
group<>37 
but<>37 
two<>36 
rate<>35 
survival<>35 
up<>34 
without<>34 
three<>34 
there<>33 
follow<>33 
performed<>32 
analysis<>32 
cases<>32 
4<>32 
it<>32 
positive<>31 
levels<>30 
stage<>30 
2<>30 
more<>30 
tumor<>29 
patient<>29 
total<>29 
therapy<>28 
operative<>28 
used<>28 
well<>27 
5<>27 
using<>27 
high<>27 
most<>27 
increased<>26 
chemotherapy<>26 
found<>26 
radical<>26 
can<>26 
when<>26 
both<>26 
only<>26 
which<>26 
also<>26 
outcome<>25 
insulin<>25 
wound<>25 
first<>25 
disease<>25 
their<>25 
lung<>24 
underwent<>24 
spinal<>24 
should<>24 
less<>23 
cancer<>23 
radiotherapy<>23 
following<>23 
6<>23 
those<>23 
coronary<>22 
different<>22 
nerve<>22 
undergoing<>21 
changes<>21 
control<>21 
post<>21 
associated<>21 
number<>20 
complete<>20 
four<>20 
showed<>20 
recurrence<>20 
did<>20 
treated<>20 
our<>20 
present<>20 
studies<>20 
same<>20 
risk<>19 
within<>19 
any<>19 
age<>19 
local<>19 
intraocular<>19 
procedures<>19 
mr<>19 
difference<>18 
groups<>18 
data<>18 
prospective<>18 
tumors<>18 
although<>18 
non<>18 
n<>18 
average<>18 
12<>18 
second<>18 
demonstrated<>17 
initial<>17 
lymph<>17 
period<>17 
enhancement<>17 
endometrial<>17 
role<>17 
correlation<>17 
such<>17 
10<>17 
resection<>16 
acute<>16 
they<>16 
small<>16 
approach<>16 
factors<>16 
i<>16 
over<>16 
women<>16 
early<>16 
artery<>16 
management<>16 
blood<>16 
tumour<>16 
20<>16 
trials<>16 
findings<>15 
prognostic<>15 
operation<>15 
factor<>15 
effect<>15 
induced<>15 
six<>15 
carcinoma<>15 
if<>15 
received<>15 
cost<>15 
consecutive<>15 
among<>15 
residual<>15 
8<>15 
primary<>15 
partial<>15 
neck<>14 
result<>14 
abdominal<>14 
weight<>14 
increase<>14 
involvement<>14 
igfbp<>14 
18<>14 
including<>14 
evaluate<>14 
relative<>14 
mg<>14 
per<>14 
based<>14 
diagnosis<>14 
benefit<>14 
functional<>14 
better<>14 
obtained<>14 
pressure<>14 
could<>14 
ulcer<>14 
carotid<>14 
colon<>13 
term<>13 
neoadjuvant<>13 
eyes<>13 
previous<>13 
imaging<>13 
assessed<>13 
phase<>13 
mmhg<>13 
lower<>13 
response<>13 
distal<>13 
while<>13 
laser<>13 
surgically<>13 
under<>13 
hospital<>13 
procedure<>13 
observed<>13 
index<>13 
complications<>13 
severe<>13 
24<>13 
intraoperative<>13 
evaluation<>13 
overall<>13 
use<>13 
determine<>13 
further<>13 
randomized<>13 
five<>13 
experience<>13 
gastric<>12 
related<>12 
reduction<>12 
urinary<>12 
infection<>12 
examination<>12 
long<>12 
occurred<>12 
v<>12 
greater<>12 
grade<>12 
allograft<>12 
single<>12 
similar<>12 
esophageal<>12 
anterior<>12 
new<>12 
outcomes<>12 
sites<>12 
9<>12 
iii<>12 
important<>12 
root<>12 
7<>12 
mortality<>12 
methods<>12 
due<>12 
being<>11 
antibiotic<>11 
specimens<>11 
correlated<>11 
stenosis<>11 
50<>11 
node<>11 
higher<>11 
because<>11 
percent<>11 
good<>11 
technique<>11 
aortic<>11 
whether<>11 
bleeding<>11 
23<>11 
determined<>11 
rates<>11 
combined<>11 
need<>11 
recurrent<>11 
ct<>11 
growth<>11 
care<>11 
seen<>11 
extra<>11 
required<>11 
level<>11 
metastatic<>11 
negative<>11 
pa<>11 
caused<>11 
pain<>10 
effectiveness<>10 
hypotension<>10 
morbidity<>10 
developed<>10 
impact<>10 
concomitant<>10 
likely<>10 
hallux<>10 
case<>10 
improved<>10 
er<>10 
breast<>10 
articular<>10 
followed<>10 
30<>10 
concentration<>10 
leptin<>10 
11<>10 
adjuvant<>10 
vs<>10 
authors<>10 
work<>10 
hormone<>10 
mm<>10 
symptoms<>10 
medical<>10 
left<>10 
scan<>10 
15<>10 
large<>10 
pylori<>10 
sestamibi<>10 
radiation<>10 
serum<>10 
range<>10 
allopurinol<>10 
indications<>10 
bfgf<>10 
aim<>10 
excellent<>10 
decreased<>10 
operated<>10 
interposed<>10 
review<>10 
thirty<>10 
conventional<>10 
fistula<>10 
order<>10 
development<>10 
contrast<>10 
site<>10 
restenosis<>10 
