20835
the<>1365 
of<>1111 
and<>765 
in<>744 
to<>365 
a<>345 
transport<>296 
by<>261 
was<>243 
with<>201 
that<>186 
is<>179 
for<>168 
were<>126 
as<>103 
from<>101 
an<>101 
on<>100 
this<>95 
or<>87 
protein<>81 
at<>81 
these<>81 
uptake<>79 
cells<>77 
membrane<>77 
are<>72 
not<>66 
be<>64 
1<>58 
which<>58 
acid<>58 
we<>55 
into<>54 
l<>51 
na<>51 
cell<>50 
both<>50 
it<>47 
dependent<>46 
plasma<>45 
activity<>44 
high<>44 
but<>44 
have<>42 
2<>40 
effect<>39 
p<>38 
inhibited<>37 
also<>36 
ca<>36 
their<>34 
two<>34 
results<>34 
intestinal<>34 
through<>33 
sodium<>33 
its<>33 
proteins<>33 
increase<>32 
using<>32 
control<>31 
may<>31 
only<>31 
transporter<>30 
low<>30 
than<>30 
human<>30 
been<>30 
h<>29 
taurine<>29 
i<>28 
approximately<>28 
other<>28 
vesicles<>28 
mediated<>28 
system<>27 
ii<>26 
bile<>26 
binding<>26 
small<>26 
glutamate<>25 
nuclear<>25 
induced<>25 
role<>25 
across<>25 
model<>25 
no<>25 
regulation<>24 
when<>24 
affinity<>24 
observed<>23 
involved<>23 
has<>23 
presence<>23 
levels<>23 
3<>23 
amino<>23 
compared<>23 
expression<>23 
well<>23 
apical<>23 
atp<>23 
different<>23 
surface<>23 
during<>22 
showed<>22 
increased<>22 
10<>21 
after<>21 
used<>21 
gene<>21 
acids<>21 
study<>21 
there<>21 
whereas<>21 
permeability<>21 
between<>21 
rate<>21 
n<>20 
can<>20 
mechanism<>20 
found<>20 
studies<>20 
specific<>20 
associated<>20 
such<>19 
m<>19 
did<>18 
isolated<>18 
concentration<>18 
brain<>18 
k<>18 
rats<>18 
mechanisms<>18 
glutamine<>18 
canalicular<>18 
d<>18 
algk<>17 
density<>17 
changes<>17 
cellular<>17 
epithelial<>17 
class<>17 
type<>17 
atpase<>17 
our<>16 
arginine<>16 
effects<>16 
level<>16 
those<>16 
data<>16 
decrease<>16 
hco3<>16 
reduced<>16 
carnitine<>16 
under<>16 
intracellular<>16 
chloride<>15 
concentrations<>15 
caused<>15 
time<>15 
adenosine<>15 
shown<>15 
functional<>15 
neurons<>15 
metabolism<>15 
present<>15 
stimulation<>15 
treated<>15 
normal<>15 
most<>15 
capacity<>15 
component<>15 
non<>15 
vitro<>15 
function<>15 
more<>15 
sensitive<>14 
s<>14 
50<>14 
cleavage<>14 
decreased<>14 
three<>14 
kinetics<>14 
drugs<>14 
fatty<>14 
stimulated<>14 
glt<>14 
studied<>14 
drug<>14 
fa<>14 
resistance<>14 
x<>14 
water<>14 
4<>14 
6<>14 
glucose<>14 
evidence<>14 
nls<>14 
due<>13 
escherichia<>13 
significant<>13 
suggest<>13 
all<>13 
absorption<>13 
glutathione<>13 
alpha<>13 
higher<>13 
treatment<>13 
potential<>13 
channel<>13 
significantly<>13 
extracellular<>13 
enzyme<>13 
analysis<>13 
transported<>13 
npy<>13 
inhibition<>13 
nm<>13 
they<>13 
lysine<>13 
several<>13 
membranes<>12 
blood<>12 
active<>12 
grown<>12 
vmax<>12 
beta<>12 
patients<>12 
kinetic<>12 
addition<>12 
molecular<>12 
organic<>12 
secretion<>12 
muscle<>12 
tissue<>12 
thiamine<>12 
r<>12 
ph<>12 
increases<>12 
although<>12 
findings<>12 
carrier<>12 
same<>12 
chemical<>12 
3h<>12 
could<>12 
each<>12 
signal<>12 
y1<>12 
experimental<>12 
fold<>12 
mutant<>11 
some<>11 
known<>11 
via<>11 
against<>11 
5<>11 
mrp<>11 
rat<>11 
b<>11 
pla<>11 
peptide<>11 
derived<>11 
yeast<>11 
ca2<>11 
accumulation<>11 
essential<>11 
examined<>11 
antibodies<>11 
mhc<>11 
c<>11 
systems<>11 
while<>11 
cyclic<>11 
various<>11 
phi<>11 
suggesting<>11 
independent<>11 
responsible<>11 
region<>11 
lipoprotein<>11 
inhibitor<>11 
large<>11 
inhibitors<>11 
fusion<>11 
response<>11 
within<>11 
demonstrated<>11 
aspartate<>11 
required<>11 
investigated<>11 
properties<>11 
early<>11 
lactate<>11 
basolateral<>11 
out<>10 
km<>10 
glc<>10 
fetal<>10 
vivo<>10 
performed<>10 
anion<>10 
ion<>10 
o2<>10 
tumor<>10 
processes<>10 
nicotine<>10 
primary<>10 
influx<>10 
colon<>10 
similar<>10 
virus<>10 
cyst<>10 
receptor<>10 
determined<>10 
plant<>10 
caco<>10 
presentation<>10 
liver<>10 
important<>10 
mannitol<>10 
placental<>10 
glast<>10 
up<>10 
apolipoprotein<>10 
complex<>10 
state<>10 
indicate<>10 
had<>10 
aldosterone<>10 
plb<>10 
fed<>10 
synthesized<>10 
mrna<>10 
ipm<>10 
down<>10 
malate<>10 
many<>10 
either<>10 
