18877
the<>1085 
of<>993 
and<>674 
in<>560 
a<>347 
to<>343 
ultrasound<>304 
with<>280 
for<>252 
was<>245 
were<>195 
by<>151 
is<>125 
patients<>117 
at<>103 
or<>102 
be<>99 
as<>98 
an<>93 
this<>89 
on<>77 
that<>73 
after<>67 
1<>63 
had<>62 
from<>60 
are<>54 
using<>52 
study<>48 
not<>45 
these<>43 
all<>42 
performed<>41 
than<>40 
treatment<>40 
clinical<>40 
three<>40 
we<>39 
between<>39 
p<>38 
has<>38 
have<>37 
no<>37 
diagnosis<>37 
two<>36 
bone<>36 
cases<>35 
high<>33 
2<>33 
been<>33 
r<>32 
but<>32 
both<>32 
imaging<>31 
3<>30 
3d<>30 
group<>30 
one<>29 
first<>29 
may<>28 
analysis<>28 
graft<>28 
only<>27 
results<>27 
it<>26 
blood<>26 
women<>26 
which<>26 
use<>26 
5<>26 
volume<>26 
used<>26 
disease<>26 
fetal<>26 
tissue<>25 
can<>25 
our<>25 
there<>25 
day<>24 
carotid<>24 
measured<>24 
dimensional<>24 
diagnostic<>24 
duplex<>23 
early<>23 
15<>23 
4<>23 
also<>23 
flow<>23 
more<>23 
mm<>23 
biopsy<>22 
compared<>22 
during<>22 
rate<>22 
time<>22 
studies<>22 
qb<>22 
ct<>22 
pancreatic<>21 
assessment<>21 
up<>21 
prenatal<>21 
signal<>21 
their<>21 
contrast<>21 
significant<>20 
needle<>20 
its<>20 
age<>20 
area<>20 
arteries<>20 
sensitivity<>20 
scan<>20 
images<>19 
n<>19 
significantly<>19 
new<>19 
aortic<>19 
degrees<>19 
screening<>19 
well<>19 
years<>19 
system<>19 
surgical<>19 
detection<>19 
data<>19 
artery<>18 
fine<>18 
evaluated<>18 
should<>18 
risk<>18 
plaque<>18 
mean<>18 
ivus<>18 
most<>17 
cm<>17 
patient<>17 
intravascular<>17 
x<>17 
6<>17 
demonstrated<>17 
doppler<>17 
induced<>17 
energy<>17 
showed<>16 
who<>16 
found<>16 
bmd<>16 
treated<>16 
could<>16 
12<>16 
lesions<>16 
cancer<>16 
year<>16 
us<>16 
without<>16 
95<>15 
within<>15 
ray<>15 
scans<>15 
normal<>15 
guided<>15 
test<>15 
term<>15 
different<>15 
ml<>15 
technique<>15 
present<>15 
30<>15 
measurements<>15 
average<>15 
serum<>15 
scanning<>15 
value<>15 
7<>14 
kidney<>14 
10<>14 
image<>14 
breast<>14 
anterior<>14 
increase<>14 
8<>14 
information<>14 
correlation<>14 
cell<>14 
renal<>14 
50<>14 
level<>14 
other<>14 
application<>14 
follow<>14 
transcutaneous<>14 
levels<>14 
medical<>14 
weeks<>13 
will<>13 
mode<>13 
cerebral<>13 
procedures<>13 
min<>13 
such<>13 
heart<>13 
attenuation<>13 
diameter<>13 
acute<>13 
dose<>13 
good<>13 
months<>13 
frequency<>13 
effective<>13 
either<>13 
possible<>12 
echo<>12 
intensity<>12 
subjects<>12 
about<>12 
case<>12 
balloon<>12 
examination<>12 
role<>12 
correlated<>12 
less<>12 
obtained<>12 
cm2<>12 
stent<>12 
lipid<>12 
prostate<>12 
following<>12 
report<>12 
25<>12 
surgery<>12 
function<>12 
20<>12 
because<>11 
days<>11 
b<>11 
primary<>11 
before<>11 
real<>11 
provide<>11 
determine<>11 
lumen<>11 
intraoperative<>11 
tumor<>11 
single<>11 
postoperative<>11 
control<>11 
reported<>11 
low<>11 
posterior<>11 
based<>11 
100<>11 
vertebral<>11 
cholesterol<>11 
chamber<>11 
development<>11 
aim<>11 
each<>11 
management<>11 
underwent<>11 
developed<>11 
invasive<>11 
important<>11 
internal<>11 
wall<>10 
sonography<>10 
visualization<>10 
liver<>10 
hifu<>10 
measures<>10 
monitoring<>10 
changes<>10 
pulmonary<>10 
model<>10 
long<>10 
associated<>10 
calcaneal<>10 
abdominal<>10 
velocity<>10 
therapy<>10 
procedure<>10 
total<>10 
increased<>10 
right<>10 
subsequent<>10 
c<>10 
parameters<>10 
if<>10 
when<>10 
reliability<>10 
ability<>10 
density<>10 
related<>10 
trimester<>10 
dxa<>10 
those<>10 
detected<>10 
angioplasty<>10 
dysplastic<>10 
assess<>10 
transvaginal<>10 
