11430
the<>582 
of<>558 
and<>492 
in<>388 
to<>228 
a<>174 
with<>159 
were<>141 
was<>139 
weight<>109 
for<>108 
p<>75 
or<>74 
by<>72 
as<>69 
on<>67 
at<>66 
that<>62 
is<>52 
1<>46 
from<>44 
than<>42 
g<>39 
age<>38 
after<>37 
be<>37 
between<>36 
3<>36 
serum<>36 
an<>35 
this<>35 
patients<>33 
group<>32 
not<>32 
liver<>30 
n<>30 
4<>30 
study<>29 
during<>28 
body<>28 
are<>26 
control<>25 
effect<>25 
we<>25 
6<>25 
significant<>25 
micrograms<>25 
growth<>24 
these<>24 
mean<>23 
other<>23 
kg<>23 
there<>22 
2<>22 
significantly<>22 
two<>22 
all<>22 
mg<>22 
compared<>21 
10<>21 
associated<>21 
when<>21 
increase<>20 
three<>20 
dose<>20 
d<>20 
don<>19 
but<>19 
more<>19 
may<>19 
infants<>19 
children<>19 
days<>18 
treatment<>18 
which<>18 
increased<>18 
had<>18 
time<>18 
12<>17 
rats<>17 
higher<>17 
induced<>17 
day<>17 
r<>17 
levels<>17 
bone<>16 
both<>16 
no<>16 
effects<>16 
been<>16 
activity<>16 
x<>16 
risk<>16 
temperature<>16 
found<>15 
data<>15 
groups<>15 
related<>15 
among<>15 
also<>15 
change<>14 
acid<>14 
months<>14 
degrees<>14 
total<>14 
c<>14 
i<>14 
used<>14 
has<>13 
renal<>13 
pressure<>13 
25<>13 
fat<>13 
determine<>13 
low<>13 
30<>13 
dependent<>12 
long<>12 
5<>12 
based<>12 
analysis<>12 
ventricular<>12 
intake<>12 
its<>12 
week<>12 
treated<>12 
factors<>12 
decreased<>12 
one<>12 
postoperative<>11 
less<>11 
ii<>11 
l<>11 
using<>11 
changes<>11 
differences<>11 
heart<>11 
24<>11 
protein<>11 
well<>11 
first<>11 
fatty<>11 
9<>11 
blood<>11 
old<>11 
their<>11 
it<>11 
month<>10 
hypertension<>10 
food<>10 
containing<>10 
14<>10 
test<>10 
wt<>10 
diarrhoea<>10 
into<>10 
salt<>10 
left<>10 
dogs<>10 
can<>10 
only<>10 
results<>10 
8<>10 
mothers<>10 
