
Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          70               76.087  %
Incorrectly Classified Instances        22               23.913  %
Kappa statistic                          0.4263
Mean absolute error                      0.2708
Root mean squared error                  0.3436
Relative absolute error                111.6192 %
Root relative squared error             99.7859 %
Total Number of Instances               92     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 56  0  2  0 |  a = M1
  1  0  0  0 |  b = M2
 19  0 14  0 |  c = M3
  0  0  0  0 |  d = None



=== Stratified cross-validation ===

Correctly Classified Instances          64               69.5652 %
Incorrectly Classified Instances        28               30.4348 %
Kappa statistic                          0.2593
Mean absolute error                      0.273 
Root mean squared error                  0.3518
Relative absolute error                112.1061 %
Root relative squared error            102.0243 %
Total Number of Instances               92     


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 54  0  4  0 |  a = M1
  1  0  0  0 |  b = M2
 23  0 10  0 |  c = M3
  0  0  0  0 |  d = None

