
Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          92               98.9247 %
Incorrectly Classified Instances         1                1.0753 %
Kappa statistic                          0     
Mean absolute error                      0.2246
Root mean squared error                  0.2765
Relative absolute error                812.973  %
Root relative squared error            323.6102 %
Total Number of Instances               93     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  1  0 |  a = M1
  0 92  0 |  b = M2
  0  0  0 |  c = None



=== Stratified cross-validation ===

Correctly Classified Instances          92               98.9247 %
Incorrectly Classified Instances         1                1.0753 %
Kappa statistic                          0     
Mean absolute error                      0.2055
Root mean squared error                  0.2707
Relative absolute error                704.7281 %
Root relative squared error            312.5582 %
Total Number of Instances               93     


=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  1  0 |  a = M1
  0 92  0 |  b = M2
  0  0  0 |  c = None

