
Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          93               98.9362 %
Incorrectly Classified Instances         1                1.0638 %
Kappa statistic                          0     
Mean absolute error                      0.2246
Root mean squared error                  0.2765
Relative absolute error                821.3012 %
Root relative squared error            325.3181 %
Total Number of Instances               94     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 93  0  0 |  a = M1
  1  0  0 |  b = M2
  0  0  0 |  c = None



=== Stratified cross-validation ===

Correctly Classified Instances          93               98.9362 %
Incorrectly Classified Instances         1                1.0638 %
Kappa statistic                          0     
Mean absolute error                      0.2057
Root mean squared error                  0.2707
Relative absolute error                712.3917 %
Root relative squared error            314.3016 %
Total Number of Instances               94     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 93  0  0 |  a = M1
  1  0  0 |  b = M2
  0  0  0 |  c = None

