
Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          59               65.5556 %
Incorrectly Classified Instances        31               34.4444 %
Kappa statistic                          0.2958
Mean absolute error                      0.2988
Root mean squared error                  0.3881
Relative absolute error                 89.3521 %
Root relative squared error             95.4241 %
Total Number of Instances               90     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 22 19  0 |  a = M1
 12 37  0 |  b = M2
  0  0  0 |  c = None



=== Stratified cross-validation ===

Correctly Classified Instances          46               51.1111 %
Incorrectly Classified Instances        44               48.8889 %
Kappa statistic                          0.0337
Mean absolute error                      0.3309
Root mean squared error                  0.4275
Relative absolute error                 98.7888 %
Root relative squared error            105.0441 %
Total Number of Instances               90     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 24 17  0 |  a = M1
 27 22  0 |  b = M2
  0  0  0 |  c = None

